Note:
------

After runing npm run deploy, use git pull.

$ npm run deploy
$ git pull

---------------------------------------------------------------------------

Using main branch:
---------------------

$ git add .
$ git status // to see what changes are going to be commited
$ git commit -m 'Some descriptive commit message'
$ git push origin main

$ git checkout gh-pages // go to the gh-pages branch
$ git rebase main // bring gh-pages up to date with main
$ git push origin gh-pages // commit the changes
$ git checkout main // return to the main branch

$ npm run deploy

---------------------------------------------------------------------------

Using master branch:
-----------------------

$ git add .
$ git status // to see what changes are going to be commited
$ git commit -m 'Some descriptive commit message'
$ git push origin master

$ git checkout gh-pages // go to the gh-pages branch
$ git rebase master // bring gh-pages up to date with master
$ git push origin gh-pages // commit the changes
$ git checkout master // return to the master branch

$ npm run deploy